# jms-messaging

./: README.md
Absa-jms-service/: Answers.txt  pom.xml
Absa-jms-service/src/main/java/za/co/absa/payment/: PaymenMessagingtApp.java
Absa-jms-service/src/main/java/za/co/absa/payment/bean/: Message.java  MessageStatus.java  RoutingRule.java  TargetEngine.java
Absa-jms-service/src/main/java/za/co/absa/payment/controller/: RoutingRulesController.java
Absa-jms-service/src/main/java/za/co/absa/payment/jms/: AppConfig.java  ExceptionHandler.java  MessageReceiver.java
Absa-jms-service/src/main/java/za/co/absa/payment/service/: RoutingRulesService.java  RoutingRulesServiceImpl.java
Absa-jms-service/src/main/resources/: application.properties
Absa-jms-service/src/test/java/za/co/absa/payment/: PaymentAppTest.java
