server.servlet.context-path=/PaymentApp
server.port=8090

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

jms.destination.settlement.que=settlementMQ
jms.destination.settlement.acknak.que=acknakSettlementMQ
jms.destination.payment.que=paymentMQ
jms.target.engine.id=1
#Whatchamakalit
